VITE_SUPABASE_PROJECT_ID="mbwlmsskwqglpdrbfvwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id2xtc3Nrd3FnbHBkcmJmdndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDMwODQsImV4cCI6MjA3NDQ3OTA4NH0.wdBtu4hgxLluHu0K4JKxDN1DvLMeWv9vOUh9akwpjeQ"
VITE_SUPABASE_URL="https://mbwlmsskwqglpdrbfvwg.supabase.co"
VITE_EMAILJS_PUBLIC_KEY="Q2mAVuKPp8nlQHxXV"
VITE_EMAILJS_SERVICE_ID="service_ylqu4vc"
VITE_EMAILJS_TEMPLATE_ID="template_qjde25u"
